<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>


    <style type="text/css">


        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #2e8ab8 !important;
            border-color: #2e8ab8 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: left !important;
            }

            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#f9f9f9" width="100%" style="Margin: 0;">
<div style="width: 100%; background: #f9f9f9;">

    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"
           class="email-container">
        <tr>
            <td style="padding: 20px 0; text-align: center; font-family: sans-serif; font-size: 35px; mso-height-rule: exactly; line-height: 80px; font-weight: bold;">
                <b>Reward Redeemed</b>
            </td>
        </tr>
    </table>

    <table border="0" bordercolor="#e4e4e4" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
           width="100%" style="max-width: 600px; margin: auto; border: 1px solid #e4e4e4"
           class="email-container">

        <tr>
            <td style="padding-left: 40px; padding-bottom: 0px; padding-top: 40px;  text-align: left; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
                Reward Redeemed
            </td>
        </tr>

        <tr>
            <td style="padding-left: 40px; padding-bottom: 20px; padding-top: 40px; padding-right: 40px;  text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                <b>{{ coupon_code }}</b><br/><br/>
                <b>{{ customer_name }} {{ customer_last_name }}</b>!<br/><br/>
                <b>{{ customer_phone_number }}</b><br/><br/>
                <b>{{ customer_email }}</b><br/><br/>
                <b>{{ reward_name }}</b><br/><br/>
                <b>{{ reward_description }}</b><br/><br/>
                {% if customer_street is defined %}
                    <b>{{ customer_street }}</b><br/><br/>
                {% endif %}
                {% if customer_address1 is defined %}
                <b>{{ customer_address1 }}</b><br/><br/>
                {% endif %}
                {% if customer_address2 is defined %}
                <b>{{ customer_address2 }}</b><br/><br/>
                {% endif %}
                {% if customer_city is defined %}
                <b>{{ customer_city }}</b><br/><br/>
                {% endif %}
                {% if customer_postal is defined %}
                <b>{{ customer_postal }}</b><br/><br/>
                {% endif %}
                {% if customer_state is defined %}
                    <b>{{ customer_state }}</b><br/><br/>
                {% endif %}
                {% if customer_country is defined %}
                    <b>{{ customer_country }}</b><br/><br/>
                {% endif %}
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;"
           class="email-container">
        <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Suspendisse fermentum laoreet ornare.<br><br>

                Nunc sagittis scelerisque tempus. Nunc vitae orci quis metus<br>
                tincidunt venenatis id et quam.<br>
                <br><br>
            </td>
        </tr>
    </table>

</div>
</body>
</html>
